# mpi-xml-signatures

./: Enartia.MpiXmlSignature.sln  LICENSE.md  README.md
src/Enartia.MpiXmlSignature/: CustomIdSignedXml.cs  DigitalSignature.cs  Enartia.MpiXmlSignature.csproj
src/MpiXmlSignatures/: DigitalSignature.cs  mpi-xml-signatures.csproj
tests/Enartia.MpiXmlSignature.Tests/: Enartia.MpiXmlSignature.Tests.csproj  Sign.cs  Verify.cs  signingkey.pfx
tests/MpiXmlSignatures.Tests/: Class1.cs  MpiXmlSignatures.Tests.csproj
