<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Id>Enartia.MpiXmlSignature</Id>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Enartia.MpiXmlSignature</RootNamespace>
    <PackageId>Enartia.MpiDigitalSigning</PackageId>
    <AssemblyName>Enartia.MpiXmlSignature</AssemblyName>
    <Title>Enartia Mpi Digital Signing</Title>
    <PackageDescription>Library used for MPI specific xml signature generation and validation</PackageDescription>
    <Version>1.0.0</Version>
    <Authors>Enartia</Authors>
    <Company>Enartia</Company>
    <Owners>Enartia</Owners>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/Enartia/mpi-xml-signatures</ProjectUrl>
    <Description>XML digital signing library, adhering to ModirumMPI specifications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.6.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" />
  </ItemGroup>
</Project>
