<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MpiXmlSignatures</RootNamespace>
    <PackageId>EnartiaMpiDigitalSigning</PackageId>
    <Title>Enartia Mpi Digital Signing</Title>
    <PackageDescription>Library used for MPI specific xml signature generation and validation</PackageDescription>
  <Version>1.0.0</Version>
  <Authors>ggeorgop</Authors>
  <Company>Enartia</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.6.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.6.0" />
  </ItemGroup>
</Project>
